# MvcBase

./: MvcBase.sln
MvcBase.Data/: MvcBase.Data.csproj  MvcBaseDbContext.cs
MvcBase.Entities/: ApplicationUser.cs  Role.cs
MvcBase.Logic/: MvcBase.Logic.csproj  UsersLogic.cs
MvcBase.Logic/AutoMappings/: ApplicationUserMapperConfigurator.cs  MappingProfile.cs
MvcBase.Logic/AutoMappings/Common/: AutoMapper.cs  AutoMapperAdapter.cs  IAutoMapperTypeConfigurator.cs
MvcBase.ViewModels/: ApplicationUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RoleViewModel.cs
MvcBase.ViewModels/Roles/: RoleViewModel.cs
MvcBase.ViewModels/Users/: LoginViewModel.cs
MvcBase.Web/: MvcBase.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MvcBase.Web/Areas/Identity/: IdentityHostingStartup.cs
MvcBase.Web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MvcBase.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MvcBase.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MvcBase.Web/Controllers/: BaseController.cs  HomeController.cs
MvcBase.Web/Controllers/Account/: AccountController.cs
MvcBase.Web/Data/: ApplicationDbContext.cs
MvcBase.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcBase.Web/Models/: ApplicationUser.cs
MvcBase.Web/Properties/: launchSettings.json
MvcBase.Web/Views/: _ViewImports.cshtml
MvcBase.Web/Views/Account/: Login.cshtml
MvcBase.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestModel/: Class1.cs  TestModel.csproj
