<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcBase.Data\MvcBase.Data.csproj" />
    <ProjectReference Include="..\MvcBase.Entities\MvcBase.Models.csproj" />
    <ProjectReference Include="..\MvcBase.ViewModels\MvcBase.ViewModels.csproj" />
  </ItemGroup>

</Project>
