<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcBase.Entities\MvcBase.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
